# medium

./: README.md
ContactListApp/: README.md  build.gradle
ContactListApp/app/: build.gradle
ContactListApp/app/src/androidTest/java/com/crocsandcoffee/contactlist/: ExampleInstrumentedTest.kt
ContactListApp/app/src/main/: AndroidManifest.xml
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/di/: DependencyInjectionHelper.kt
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/main/model/: ContactListRepository.kt  ContactsPagingSource.kt  ContactsPagingSourceRx.kt
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/main/ui/model/: ContactItem.kt
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/main/ui/view/: ContactItemViewHolder.kt  ContactListAdapter.kt  ContactLoadStateViewHolder.kt  ContactsLoadStateAdapter.kt  MainActivity.kt
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/main/viewmodel/: MainActivityViewModel.kt
ContactListApp/app/src/main/java/com/crocsandcoffee/contactlist/util/: CursorHelper.kt  EditTextExt.kt  PreferencesHelper.kt  ViewGroupExt.kt
ContactListApp/app/src/main/res/drawable/: ic_account_circle_24.xml
ContactListApp/app/src/main/res/layout/: activity_main.xml  contact_list_item_view.xml  contact_load_state_item_view.xml  message_dialog_view.xml
ContactListApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ContactListApp/app/src/test/java/com/crocsandcoffee/contactlist/: ExampleUnitTest.kt
ContactListApp/gradle/wrapper/: gradle-wrapper.properties
NetworkListenerApp/: README.md  settings.gradle
NetworkListenerApp/app/: build.gradle
NetworkListenerApp/app/src/androidTest/java/com/crocsandcoffee/networklistenerapp/: ExampleInstrumentedTest.kt
NetworkListenerApp/app/src/main/: AndroidManifest.xml
NetworkListenerApp/app/src/main/java/com/crocsandcoffee/networklistenerapp/di/: DependencyInjectionHelper.kt
NetworkListenerApp/app/src/main/java/com/crocsandcoffee/networklistenerapp/main/data/: NetworkStatusRepository.kt
NetworkListenerApp/app/src/main/java/com/crocsandcoffee/networklistenerapp/main/model/: NetworkStatusState.kt
NetworkListenerApp/app/src/main/java/com/crocsandcoffee/networklistenerapp/main/view/: MainActivity.kt
NetworkListenerApp/app/src/main/java/com/crocsandcoffee/networklistenerapp/main/viewmodel/: NetworkStatusViewModel.kt
NetworkListenerApp/app/src/main/res/layout/: activity_main.xml  offline_bar.xml
NetworkListenerApp/app/src/main/res/values/: strings.xml  themes.xml
NetworkListenerApp/app/src/main/res/values-night/: themes.xml
NetworkListenerApp/app/src/test/java/com/crocsandcoffee/networklistenerapp/: ExampleUnitTest.kt
NetworkListenerApp/gradle/wrapper/: gradle-wrapper.properties
