// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        glide_version = '4.11.0'
        coroutines_version = "1.4.2"
        constraint_layout_version = "2.0.4"
        recyclerview_version = "1.1.0"
        core_ktx_version = "1.3.2"
        material_version = "1.2.1"
        junit_ext_version = "1.1.2"
        junit_version = "4.13.1"
        expresso_version = "3.3.0"
        appcompat_version = "1.2.0"
        activity_ktx_version = "1.1.0"
        lifecycle_ktx_version = "2.2.0"
        paging_version = "3.0.0-alpha12" //10
        preferences_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}