<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorOnPrimary"
    app:cardCornerRadius="@dimen/item_card_corner_radius_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_card_padding_dp">

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yellow"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_icon_iv"
            android:layout_width="@dimen/user_icon_size_dp"
            android:layout_height="@dimen/user_icon_size_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.Circle" />

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_spacing_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/last_modified_tv"
            app:layout_constraintEnd_toStartOf="@+id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/contact_icon_iv"
            app:layout_constraintTop_toTopOf="@id/contact_icon_iv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Contact Name" />

        <TextView
            android:id="@+id/last_modified_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_spacing_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/contact_icon_iv"
            app:layout_constraintEnd_toStartOf="@+id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/contact_icon_iv"
            app:layout_constraintTop_toBottomOf="@id/contact_name_tv"
            tools:text="Last modified: 1/1/2020" />

        <Button
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_icon_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>